{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/r3ct-daily-quests-rewards",
        "sources": "https://github.com/R3CTrc/R3CT-Daily-Quests-and-Rewards",
        "issues": "https://github.com/R3CTrc/R3CT-Daily-Quests-and-Rewards/issues"
    },
    "license": "${license}",
    "icon": "assets/r3ct_daily/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "com.r3ct.daily.DailyFabric"
        ],
        "client": [
            "com.r3ct.daily.DailyFabricClient"
        ],
        "modmenu": [
          "com.r3ct.daily.compat.ModMenuIntegration"
        ]
    },
    "mixins": [
        "r3ct_daily.mixins.json",
        "r3ct_daily.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": ">=${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "modmenu": ">=${modmenu_version}"
    }
}